.container {
  position: relative;
  top: 0px;
  left: 0px;
  height: 520px;
  background-color: #919191;
}
.column {
  position: relative;
  top: 30px;
  left: 30px;

  width: 300px;
  height: auto;
  background-color: #FAFAFA;
  display: inline-block;

}
.column-title {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  
  text-align: center;
  line-height: 60px;
  vertical-align: middle;

  font-family: 'Roboto', sans-serif;
  font-size: 3vh;
  border-bottom: 2px solid black;
  margin-bottom: 5px;
}
.card {
  position: relative;
  top: 0px;
  left: 2%;
  width: 96%;
  min-height: 120px;
  margin: 5px 0px;

  background-color: #F2F2F2;
  font-family: 'Roboto', sans-serif;
  
  display: grid;
  grid-template: 
    'title title title'
    'brief brief brief'
    'user . time';
  transition: 0.2s;
}
.card:hover {
  cursor: pointer;
  background-color: #DADADA;
}

.card .time {
  grid-area: time;
  padding-top: 10px;
  padding-right: 10px;
  
  font-size: 1.5vh;
}

.card .title {
  grid-area: title;
  padding: 8px 10px;
  font-size: 3vh;
}
.card .brief {
  grid-area: brief;
  padding: 2px 10px;
  font-size: 2.2vh;
}
.card .user {
  grid-area: user;

  padding: 1vh 10px;
  font-size: 2vh;
}

.post {
  position: absolute;
  top: 30px;
  left: 400px;
  width: 700px;
  height: 400px;
  background-color: #F2F2F2;
  display: inline-block;
}
